html, body {
    letter-spacing: 0.7px;
    font-family: Work Sans;
}
body{
    background-image: url('1.jpg');
    animation: background 40s infinite;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
    
}

/*navigation bar*/
nav {
    background-color: rgb(21, 21, 48);
}
/*content start*/
.row_custom {
    margin-top: 100px;
    height:100%;
}
.box {
    padding: 10px;
    width: 100%;
    height: 300px;
    right: 440px;
    top: 150px;
    border: 1px solid rgba(163, 235, 195, 0.329);
    box-shadow:0 5px 15px rgba(0,0,0,0.5);
    border-radius: 30px;
    border-style: inset;
    overflow:hidden;
    font-size: xx-large;
    text-align: center;
    font-family: 'Montserrat', sans-serif;
}
.background {
    background-image: url('1.jpg');
    animation: background 40s infinite;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
    filter: blur(5px);
    width: 95%;
    height: 100%;
    position: absolute;
    z-index: -1;
    margin-left: -12px;
    margin-top: -10px;
}
@keyframes background{
    0%{
        background-image: url('1.jpg');
    }
    25%{
        background-image: url('2.jpg');
    }
    50%{
        background-image: url('3.jpg');
    }
    75%{
        background-image: url('3.jpg');
    }
    100%{
        background-image: url('4.jpg');
    }
}
.form-control{width:50%;margin-left:25%; margin-top:10px;
              margin-bottom:25px;
}
/*.btn_next {
    border-radius: 30px;
    background: linear-gradient(90deg,#ff6a00,#ee0979);
    color: #E1F6E8;
    padding: 10px 57px;;
    margin-bottom:10px;
}*/
.btn_next {
    position:absolute;
    top: 80%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 200px;
    height: 60px;
    text-align: center;
    line-height: 60px;
    color: #fff;
    font-size: 24px;
    text-transform: uppercase;
    text-decoration: none;
    font-family: sans-serif;
    box-sizing: border-box;
    background: linear-gradient(90deg, #03a9f4, #f441a4, #ffeb3b, #03a9f4);
    background-size: 400%;
    border-radius: 30px;
    z-index: 1;
}
    .btn_next:hover {
        text-decoration: none;
        color:white;
        animation: animate 8s linear infinite;
        cursor:pointer;
    }
@keyframes animate {
    0% {
        background-position: 0%;
    }

    100% {
        background-position: 400%;
    }
}
.btn_next:before {
    content: '';
    position: absolute;
    top: -5px;
    bottom: -5px;
    right: -5px;
    left: -5px;
    z-index: -1;
    background: linear-gradient(90deg, #03a9f4, #f441a4, #ffeb3b, #03a9f4);
    background-size: 400%;
    border-radius: 40px;
    filter: blur(20px);
    opacity: 0;
    transition: 0.5s;
}

.btn_next:hover:before {
    filter: blur(20px);
    opacity: 1;
    animation: animate 8s linear infinite;
}
h1{padding:20px;color:white;
   -webkit-text-stroke:2px;
   -webkit-text-stroke-color:black;
}
/*content end*/
/*footer start*/
.footer {
    margin-top: 60px;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: rgb(21, 21, 48);
    color: white;
    padding: 15px;
    font-size: 15px;
    line-height: 2.0;
}

.row .col-sm-12 {
    text-align: center;
}

.row .col-md-4 {
    text-align: center;
}

.row .col-sm-4 h5 {
    color: #e6d8ce;
    text-transform: uppercase;
    letter-spacing: 0;
}

.row .col-md-4 .fa {
    background-color: #e6d8ce;
    padding: 10px;
    font-size: 30px;
    width: 50px;
    height: 50px;
    text-decoration: none;
    border-radius: 50%;
    border: 0;
    margin-top: 10px;
    margin-bottom: 20px;
}
/*footer end*/