/*navigation bar*/
nav {
    background-color: rgb(21, 21, 48);
}
video {
    width:100%;
    margin-top: -5%;
}

.custom_video-div{
    display:flex;
}
@media only screen and (max-width:1024px) {
    body .btn1 {
        top: 25%;
    }
}
.btn1 {
    position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%,-50%);
    font-size: 2vw;
    text-decoration: none;
    padding: 10px;
    color: black;
    background: linear-gradient(45deg,#BF953F,#FCF6BA,#B38728,#FBF5B7,#B38728);
    background-size: 400%;
    border-radius: 30px;
    z-index: 1;
}
    .btn1:hover {
        animation: animate 8s linear infinite;
        text-decoration: none;
        color: black;
        cursor: pointer;
    }
@keyframes animate {
    0% {
        background-position: 0%;
    }

    100% {
        background-position: 400%;
    }
}

.btn1:before {
    content: '';
    position: absolute;
    top: -5px;
    bottom: -5px;
    right: -5px;
    left: -5px;
    z-index: -1;
    background: linear-gradient(45deg,#BF953F,#FCF6BA,#B38728,#FBF5B7,#B38728);
    background-size: 400%;
    border-radius: 40px;
    filter: blur(20px);
    opacity: 0;
    transition: 0.5s;
}

.btn1:hover:before {
    filter: blur(20px);
    opacity: 1;
    animation: animate 8s linear infinite;
}

.as_span {
    width: 100%;
    background: linear-gradient(45deg,#BF953F,#FCF6BA,#B38728,#FBF5B7,#B38728);
    display: block;
    height: 5px;
    margin-top: 10px;
}

#section3{
 margin-top:30%;
}

/*footer*/
.footer {
    margin-top: 200px;
    left: 0;
    bottom: 0;
    width: 100%;
    height: auto;
    background-color: rgb(21, 21, 48);
    color: white;
    padding: 15px;
    font-size: 15px;
    line-height: 2.0;
}

.row .col-sm-12 {
    text-align: center;
}

.row .col-md-4 {
    text-align: center;
}

.row .col-sm-4 h5 {
    color: #e6d8ce;
    text-transform: uppercase;
    letter-spacing: 0;
}

.row .col-md-4 .fa {
    background-color: #e6d8ce;
    padding: 10px;
    font-size: 30px;
    width: 50px;
    height: 50px;
    text-decoration: none;
    border-radius: 50%;
    border: 0;
    margin-top: 10px;
    margin-bottom: 20px;
}
.footer {
    background-color: rgb(21, 21, 48);
    color: white;
    font-size: 15px;
    line-height: 2.0;
}

.row .col-sm-12 {
    text-align: center;
}

.row .col-md-4 {
    text-align: center;
}

.row .col-sm-4 h5 {
    color: #e6d8ce;
    text-transform: uppercase;
    letter-spacing: 0;
}

.row .col-md-4 .fa {
    background-color: #e6d8ce;
    padding: 10px;
    font-size: 30px;
    width: 50px;
    height: 50px;
    text-decoration: none;
    border-radius: 50%;
    border: 0;
    margin-top: 10px;
    margin-bottom: 20px;
}