/*navigation bar*/
nav {
    background-color: rgb(21, 21, 48);
}

/*content style start*/
.table-responsive{
    margin-top:50px;
}
.table_success {
    background-color: #5cb85c;
}
.table_danger {
    background-color: #d9534f;
}
.custom_row{
margin-top:100px;
}
table{
    border:1px solid black;
}

/*content style end*/
/*footer*/
.footer {
    
    left: 0;
    bottom: 0;
    width: 100%;
    height: auto;
    background-color: rgb(21, 21, 48);
    color: white;
    padding: 15px;
    font-size: 15px;
    line-height: 2.0;
}

.row .col-sm-12 {
    text-align: center;
}

.row .col-md-4 {
    text-align: center;
}

.row .col-sm-4 h5 {
    color: #e6d8ce;
    text-transform: uppercase;
    letter-spacing: 0;
}

.row .col-md-4 .fa {
    background-color: #e6d8ce;
    padding: 10px;
    font-size: 30px;
    width: 50px;
    height: 50px;
    text-decoration: none;
    border-radius: 50%;
    border: 0;
    margin-top: 10px;
    margin-bottom: 20px;
}

.footer {
    background-color: rgb(21, 21, 48);
    color: white;
    font-size: 15px;
    line-height: 2.0;
}

.row .col-sm-12 {
    text-align: center;
}

.row .col-md-4 {
    text-align: center;
}

.row .col-sm-4 h5 {
    color: #e6d8ce;
    text-transform: uppercase;
    letter-spacing: 0;
}

.row .col-md-4 .fa {
    background-color: #e6d8ce;
    padding: 10px;
    font-size: 30px;
    width: 50px;
    height: 50px;
    text-decoration: none;
    border-radius: 50%;
    border: 0;
    margin-top: 10px;
    margin-bottom: 20px;
}